http {
    server {
        listen       80;
        server_name  enchat.org www.enchat.org;
        root         /data/enchat.org;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }
    }
}
